:root {
  --max-width: 1100px;

  
  /* Dark grayish blue:  */
  --color-text-grey: hsl(227, 10%, 46%);
  
  /* Very dark desaturated blue:  */
  --color-text-dark: hsl(229, 23%, 23%);
  
  /* Dark cyan:  */
  --color-primary: hsl(185, 75%, 39%);

  /* Dark gray:  */
  --color-border: hsl(0, 0%, 59%);

  --color-white: hsl(0, 0%, 100%);

}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

main {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: var(--color-primary);
}

.card {
  background-color: var(--color-white);
  max-width: 326px;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  -moz-text-align: center;

  display: grid;
  grid-template-rows: 140px auto;
}

.card::before {
  content: "";
  display: block;
  background-image: url("/images/bg-pattern-card.svg");
}

.card-content {
  display: grid;
  row-gap: 24px;
  justify-items: center;
}

.profile-image {
  margin-top: -48px;
  border-radius: 50%;
  border: solid 5px var(--color-white);
  box-sizing: content-box;
}

.details .name {
  display: flex;
  column-gap: 8.5px;
  align-items: center;
}

.details .city {
  margin-top: 8px;
}

.stats {
  display: flex;
  justify-content: space-around;
  padding: 24px;
  border-top: solid 1px var(--color-border);
  width: 100%;
}

.stat {
  display: grid;
  gap: 9px;
}